IMGBB_API_KEY="c18be72a3353447ab8137cc8489b5cd1"
JWT_SECRET="clave_secreta_para_token"
MONGODB_URI="mongodb+srv://cuentaparaelian12:HAayjRGRYOSk4F1B@cluster0.citmxdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
IMAGEKIT_PUBLIC_KEY="public_Nz8PjU7igIvb4HJUoNUz4zh1+js="
IMAGEKIT_PRIVATE_KEY="private_suEbQaCw1Z3X8R79tvApi2WYZYk="
